<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="./styles/main.css" />

    <title>AlbumShop</title>
  </head>
  <body>
    <!-- git commit -m "" : Version code mỗi lần add code vào -->
    <!-- Remote repository: Là trang lưu trữ source code -->

    <!-- Local repository: Là nơi lưu trữ source code trên PC cá nhân -->

    <!-- Git add -A dùng để thêm những file bị chỉnh sửa thôi -->

    <!-- Git remote add origin [đường dẫn github]:Kết nối đến remote repository -->
    <!-- 
      git push -u origin branchName:
      - Đẩy file lên từ local repository lên remote
      - Bước đầu tiên thì phải login vào account github trước
      - Sau khi khỏi tạo xong, lần sau mỗi lần push thì chỉ ghi là git push


      git clone: copy toàn bộ source code về máy
      - git tên là gì , thì kéo về sẽ y chang tên github

      -Để cập nhật code mới nhất trên github , ta dùng git pull

      Cách hoạt động 
      - file sau khi ta dùng git add thì sẽ nằm ở staging area
      - Sau khi ta gõ commit , thì file sẽ được lưu trữ vào local repository 
      - Sau đó ta phải kết nối local với remote , phải kết nối mới push được
      - Chỉ cần kết nối 1 lần đầu tiên , lần sau ko cần nữa

      - Khi ta tham gia dự án , ta gõ lênh git clone , để copy toàn bộ source code về máy

      - git pull : chỉ đem những thay đổi xuống local , 

      - Xung đột là khi ta ko thể thay đổi code trên source , xảy ra tình trạng khi mà ta push code lên

      - Để khắc phục , ta phải git pull về trước , đế cập nhật source code trên git trước sau đó mới push lên

      git pull : Chỉ dùng khi mà clear

      - Branch : Khái niệm phân nhánh
       - 

      git flow:
      1. tạo ra nhánh con từ master (đảm bảo master up to date (mới nhất))
    
      1. tạo ra nhánh con từ master (đảm bảo master is up to date (mới nhất))
       - Dùng git branch ten-nhanh , tạo ra nhánh con
       - git checkout ten-nhanh : Lệnh chuyển nhánh

        + prefix: tiền tố
       - feature: chức năng
       - fix:Khi ta sửa lỗi

      2. Làm việc trên nhánh con
      3. sau khi phát triên , lên github tạo pull request để xin merge nhánh booking vào master
      4. quay lại máy , checkout về master , git pull
     
    -->

    <!-- Header -->
    <header class="header">
      <a class="navbar-brand" href="#">
        <img
          src="/docs/5.2/assets/brand/bootstrap-logo.svg"
          alt="Logo"
          width="30"
          height="24"
          class="d-inline-block align-text-top"
        />
        Bootstrap
      </a>
    </header>

    <!-- Banner -->
    <section class="banner"></section>

    <!-- products -->
    <section class="products"></section>

    <!-- Footer -->
    <footer class="footer"></footer>

    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
